\babel@toc {brazilian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Cana de açúcar - 17/08/2015\relax }}{6}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{6}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{6}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{6}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{6}{subfigure.1.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{6}{subfigure.1.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cana de açúcar - 19/10/2015\relax }}{7}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{7}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{7}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{7}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{7}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{7}{subfigure.2.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pata de Vaca - 28/11/2016\relax }}{8}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{8}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{8}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{8}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{8}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{8}{subfigure.3.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Myrtaceae - 30/11/2016\relax }}{9}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{9}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{9}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{9}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{9}{subfigure.4.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{9}{subfigure.4.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grumixama - 03/12/2013\relax }}{10}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{10}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{10}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{10}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{10}{subfigure.5.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{10}{subfigure.5.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Eucalipto - 24/03/2008\relax }}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{11}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{11}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{11}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{11}{subfigure.6.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{11}{subfigure.6.5}%
\contentsline {figure}{\numberline {7}{\ignorespaces Eucalipto - 25/03/2008\relax }}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{12}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{12}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{12}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{12}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{12}{subfigure.7.5}%
\contentsline {figure}{\numberline {8}{\ignorespaces Eucalipto - 17/06/2008\relax }}{13}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{13}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{13}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{13}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{13}{subfigure.8.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{13}{subfigure.8.5}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eucalipto - 18/06/2008\relax }}{14}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transpiração}}}{14}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAR}}}{14}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DPV}}}{14}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transpiração/PAR}}}{14}{subfigure.9.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transpiração/DPV}}}{14}{subfigure.9.5}%
