\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cana de açúcar}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pata de vaca}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Myrtaceae}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Grumixama}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Questões}{3}{section.2}%
\contentsline {section}{\numberline {3}Cana-de-açúcar variedade RB867515}{4}{section.3}%
\contentsline {section}{\numberline {4}Pata de vaca}{6}{section.4}%
\contentsline {section}{\numberline {5}Myrtaceae}{7}{section.5}%
\contentsline {section}{\numberline {6}Grumixama}{8}{section.6}%
\contentsline {section}{\numberline {7}Eucalipto}{9}{section.7}%
