PWD c:\Users\renan\Desktop\622\main
INPUT C:\Users\renan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\renan\Desktop\622\main\main1.tex
OUTPUT c:\Users\renan\Desktop\622\main\main1.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xwatermark\xwatermark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\catoptions\catoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\picture\picture.sty
INPUT C:\Program Files\MiKTeX\tex\latex\picture\picture.sty
INPUT C:\Program Files\MiKTeX\tex\latex\picture\picture.sty
INPUT C:\Program Files\MiKTeX\tex\latex\picture\picture.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ltxkeys\ltxkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ltxkeys\ltxkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ltxkeys\ltxkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ltxkeys\ltxkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
INPUT c:\Users\renan\Desktop\622\main\main1.xwm
INPUT c:\Users\renan\Desktop\622\main\main1.xwm
INPUT c:\Users\renan\Desktop\622\main\main1.xwm
INPUT c:\Users\renan\Desktop\622\main\main1.xwm
OUTPUT c:\Users\renan\Desktop\622\main\main1.xwm
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT c:\Users\renan\Desktop\622\main\main1.aux
INPUT c:\Users\renan\Desktop\622\main\main1.aux
INPUT c:\Users\renan\Desktop\622\main\main1.aux
OUTPUT c:\Users\renan\Desktop\622\main\main1.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\renan\Desktop\622\main\main1.out
OUTPUT c:\Users\renan\Desktop\622\main\main1.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\renan\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0500.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti0700.tfm
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20150817.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20150817.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g1_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g2_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g3_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g4_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\cana\g5_20151019.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g1_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g1_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g1_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g1_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g1_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g2_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g2_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g2_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g2_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g2_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g3_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g3_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g3_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g3_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g3_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g4_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g4_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g4_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g4_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g4_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g5_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g5_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g5_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g5_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\pata\g5_20161128.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g1_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g1_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g1_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g1_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g1_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g2_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g2_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g2_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g2_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g2_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g3_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g3_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g3_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g3_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g3_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g4_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g4_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g4_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g4_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g4_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g5_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g5_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g5_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g5_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\myrtaceae\g5_20161130.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g1_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g1_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g1_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g1_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g1_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g2_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g2_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g2_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g2_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g2_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g3_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g3_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g3_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g3_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g3_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g4_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g4_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g4_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g4_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g4_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g5_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g5_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g5_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g5_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\grumixama\g5_20131203.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080324.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080325.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080617.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g1_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g2_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g3_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g4_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\assets\eucalipto\g5_20080618.pdf
INPUT c:\Users\renan\Desktop\622\main\main1.aux
INPUT c:\Users\renan\Desktop\622\main\main1.out
INPUT c:\Users\renan\Desktop\622\main\main1.out
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecbx1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecbx1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi864\ecbx1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi864\ecbx1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecrm1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecrm1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\renan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
