\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cana de açúcar}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pata de vaca}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Questões}{3}{section.2}%
\contentsline {section}{\numberline {3}Cana-de-açúcar variedade RB867515}{3}{section.3}%
\contentsline {section}{\numberline {4}Pata de vaca}{5}{section.4}%
\contentsline {section}{\numberline {5}Myrtaceae}{6}{section.5}%
\contentsline {section}{\numberline {6}Grumixama}{7}{section.6}%
\contentsline {section}{\numberline {7}Eucalipto}{8}{section.7}%
