\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cana de açúcar}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pata de vaca}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Myrtaceae}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questões}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cana-de-açúcar variedade RB867515}{4}{section.3}\protected@file@percent }
\newlabel{fig:Transpiração}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:PAR}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{fig:DPV}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\newlabel{fig:Transpiração/PAR}{{1d}{4}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][1]1d}{[1][3][]4}}
\newlabel{fig:Transpiração/DPV}{{1e}{4}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][1]1e}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cana de açúcar - 17/08/2015\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g120150817}{{1}{4}{Cana de açúcar - 17/08/2015\relax }{figure.caption.3}{}}
\newlabel{fig:g120150817@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{4}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{4}{subfigure.1.5}\protected@file@percent }
\newlabel{fig:Transpiração}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][2]2a}{[1][3][]5}}
\newlabel{fig:PAR}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][2]2b}{[1][3][]5}}
\newlabel{fig:DPV}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][2]2c}{[1][3][]5}}
\newlabel{fig:Transpiração/PAR}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][2]2d}{[1][3][]5}}
\newlabel{fig:Transpiração/DPV}{{2e}{5}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][2]2e}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cana de açúcar - 19/10/2015\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:g120151019}{{2}{5}{Cana de açúcar - 19/10/2015\relax }{figure.caption.4}{}}
\newlabel{fig:g120151019@cref}{{[figure][2][]2}{[1][3][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{5}{subfigure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pata de vaca}{6}{section.4}\protected@file@percent }
\newlabel{fig:Transpiração}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{fig:PAR}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{fig:DPV}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][3]3c}{[1][5][]6}}
\newlabel{fig:Transpiração/PAR}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][3]3d}{[1][5][]6}}
\newlabel{fig:Transpiração/DPV}{{3e}{6}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][3]3e}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pata de Vaca - 28/11/2016\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g120161128}{{3}{6}{Pata de Vaca - 28/11/2016\relax }{figure.caption.5}{}}
\newlabel{fig:g120161128@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{6}{subfigure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Myrtaceae}{7}{section.5}\protected@file@percent }
\newlabel{fig:Transpiração}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][4]4a}{[1][6][]7}}
\newlabel{fig:PAR}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][4]4b}{[1][6][]7}}
\newlabel{fig:DPV}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][4]4c}{[1][6][]7}}
\newlabel{fig:Transpiração/PAR}{{4d}{7}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][4]4d}{[1][6][]7}}
\newlabel{fig:Transpiração/DPV}{{4e}{7}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][4]4e}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Myrtaceae - 30/11/2016\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:g120161130}{{4}{7}{Myrtaceae - 30/11/2016\relax }{figure.caption.6}{}}
\newlabel{fig:g120161130@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{7}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{7}{subfigure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grumixama}{8}{section.6}\protected@file@percent }
\newlabel{fig:Transpiração}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][5]5a}{[1][7][]8}}
\newlabel{fig:PAR}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][5]5b}{[1][7][]8}}
\newlabel{fig:DPV}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][5]5c}{[1][7][]8}}
\newlabel{fig:Transpiração/PAR}{{5d}{8}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][5]5d}{[1][7][]8}}
\newlabel{fig:Transpiração/DPV}{{5e}{8}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][5]5e}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grumixama - 03/12/2013\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:g120131203}{{5}{8}{Grumixama - 03/12/2013\relax }{figure.caption.7}{}}
\newlabel{fig:g120131203@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{8}{subfigure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eucalipto}{9}{section.7}\protected@file@percent }
\newlabel{fig:Transpiração}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][6]6a}{[1][8][]9}}
\newlabel{fig:PAR}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][6]6b}{[1][8][]9}}
\newlabel{fig:DPV}{{6c}{9}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][6]6c}{[1][8][]9}}
\newlabel{fig:Transpiração/PAR}{{6d}{9}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][6]6d}{[1][8][]9}}
\newlabel{fig:Transpiração/DPV}{{6e}{9}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][6]6e}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eucalipto - 24/03/2008\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:g120080324}{{6}{9}{Eucalipto - 24/03/2008\relax }{figure.caption.8}{}}
\newlabel{fig:g120080324@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{9}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{9}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{9}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{9}{subfigure.6.5}\protected@file@percent }
\newlabel{fig:Transpiração}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][7]7a}{[1][8][]10}}
\newlabel{fig:PAR}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][7]7b}{[1][8][]10}}
\newlabel{fig:DPV}{{7c}{10}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][7]7c}{[1][8][]10}}
\newlabel{fig:Transpiração/PAR}{{7d}{10}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][7]7d}{[1][8][]10}}
\newlabel{fig:Transpiração/DPV}{{7e}{10}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][7]7e}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eucalipto - 25/03/2008\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:g120080325}{{7}{10}{Eucalipto - 25/03/2008\relax }{figure.caption.9}{}}
\newlabel{fig:g120080325@cref}{{[figure][7][]7}{[1][8][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{10}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{10}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{10}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{10}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{10}{subfigure.7.5}\protected@file@percent }
\xwm@secstopagerange{{1}{2},{1}{2},{1}{2},{1}{2},{2}{3},{3}{3},{4}{5},{5}{6},{6}{7},{7}{8},{10000}{12}}
\newlabel{fig:Transpiração}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][8]8a}{[1][9][]11}}
\newlabel{fig:PAR}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][8]8b}{[1][9][]11}}
\newlabel{fig:DPV}{{8c}{11}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][8]8c}{[1][9][]11}}
\newlabel{fig:Transpiração/PAR}{{8d}{11}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][8]8d}{[1][9][]11}}
\newlabel{fig:Transpiração/DPV}{{8e}{11}{Subfigure 8e}{subfigure.8.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 8e\relax }{subfigure.8.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][8]8e}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eucalipto - 17/06/2008\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:g120080617}{{8}{11}{Eucalipto - 17/06/2008\relax }{figure.caption.10}{}}
\newlabel{fig:g120080617@cref}{{[figure][8][]8}{[1][9][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{11}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{11}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{11}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{11}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{11}{subfigure.8.5}\protected@file@percent }
\newlabel{fig:Transpiração}{{9a}{12}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Transpiração}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Transpiração@cref}{{[subfigure][1][9]9a}{[1][10][]12}}
\newlabel{fig:PAR}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:PAR}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:PAR@cref}{{[subfigure][2][9]9b}{[1][10][]12}}
\newlabel{fig:DPV}{{9c}{12}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:DPV}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:DPV@cref}{{[subfigure][3][9]9c}{[1][10][]12}}
\newlabel{fig:Transpiração/PAR}{{9d}{12}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:Transpiração/PAR}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{fig:Transpiração/PAR@cref}{{[subfigure][4][9]9d}{[1][10][]12}}
\newlabel{fig:Transpiração/DPV}{{9e}{12}{Subfigure 9e}{subfigure.9.5}{}}
\newlabel{sub@fig:Transpiração/DPV}{{(e)}{e}{Subfigure 9e\relax }{subfigure.9.5}{}}
\newlabel{fig:Transpiração/DPV@cref}{{[subfigure][5][9]9e}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eucalipto - 18/06/2008\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:g120080618}{{9}{12}{Eucalipto - 18/06/2008\relax }{figure.caption.11}{}}
\newlabel{fig:g120080618@cref}{{[figure][9][]9}{[1][10][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transpiração}}}{12}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAR}}}{12}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPV}}}{12}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transpiração/PAR}}}{12}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transpiração/DPV}}}{12}{subfigure.9.5}\protected@file@percent }
\newlabel{xwmlastpage}{{7}{12}{Eucalipto\relax }{figure.caption.11}{}}
